{
  "FolderOrderSettings":[
    {"name":"Interactable","order":13,"path":"folders/Objects/Interactable.yy",},
    {"name":"Items","order":12,"path":"folders/Objects/Items.yy",},
    {"name":"Menu & Buttons","order":11,"path":"folders/Objects/Menu & Buttons.yy",},
    {"name":"Collision & Triggers","order":4,"path":"folders/Objects/Utilities/Collision & Triggers.yy",},
    {"name":"Decoratives","order":1,"path":"folders/Sprites/Decoratives.yy",},
    {"name":"Interactable","order":17,"path":"folders/Sprites/Interactable.yy",},
    {"name":"Items","order":16,"path":"folders/Sprites/Items.yy",},
    {"name":"Player","order":2,"path":"folders/Sprites/Player.yy",},
    {"name":"Utilities","order":3,"path":"folders/Sprites/Utilities.yy",},
    {"name":"Collision & Triggers","order":2,"path":"folders/Sprites/Utilities/Collision & Triggers.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oGameController","order":2,"path":"objects/oGameController/oGameController.yy",},
    {"name":"oPlayer","order":4,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oSign","order":1,"path":"objects/oSign/oSign.yy",},
    {"name":"oSword","order":1,"path":"objects/oSword/oSword.yy",},
    {"name":"oTitleScreen","order":1,"path":"objects/oTitleScreen/oTitleScreen.yy",},
    {"name":"oUtilityPickup","order":1,"path":"objects/oUtilityPickup/oUtilityPickup.yy",},
    {"name":"rmTitleScreen","order":1,"path":"rooms/rmTitleScreen/rmTitleScreen.yy",},
    {"name":"chest_add_item","order":6,"path":"scripts/chest_add_item/chest_add_item.yy",},
    {"name":"inventory_add_item","order":3,"path":"scripts/inventory_add_item/inventory_add_item.yy",},
    {"name":"item_create","order":2,"path":"scripts/item_create/item_create.yy",},
    {"name":"item_db_init","order":4,"path":"scripts/item_db_init/item_db_init.yy",},
    {"name":"item_get_data","order":5,"path":"scripts/item_get_data/item_get_data.yy",},
    {"name":"settings_management","order":8,"path":"scripts/settings_management/settings_management.yy",},
    {"name":"transfer_item_from","order":7,"path":"scripts/transfer_item_from/transfer_item_from.yy",},
    {"name":"sBedCovers_LightBlue","order":1,"path":"sprites/sBedCovers_LightBlue/sBedCovers_LightBlue.yy",},
    {"name":"sFloor_Wood","order":2,"path":"sprites/sFloor_Wood/sFloor_Wood.yy",},
    {"name":"sPlayerRunning","order":4,"path":"sprites/sPlayerRunning/sPlayerRunning.yy",},
    {"name":"sRug_Beige","order":6,"path":"sprites/sRug_Beige/sRug_Beige.yy",},
    {"name":"sSign","order":1,"path":"sprites/sSign/sSign.yy",},
    {"name":"sSword","order":1,"path":"sprites/sSword/sSword.yy",},
    {"name":"sTable_Wood","order":4,"path":"sprites/sTable_Wood/sTable_Wood.yy",},
    {"name":"sTree_Bonsai","order":5,"path":"sprites/sTree_Bonsai/sTree_Bonsai.yy",},
    {"name":"sUtilityGameController","order":1,"path":"sprites/sUtilityGameController/sUtilityGameController.yy",},
    {"name":"sWall","order":7,"path":"sprites/sWall/sWall.yy",},
    {"name":"sWallBase","order":3,"path":"sprites/sWallBase/sWallBase.yy",},
  ],
}