{
  "FolderOrderSettings":[
    {"name":"Decoratives","order":1,"path":"folders/Sprites/Decoratives.yy",},
    {"name":"Player","order":2,"path":"folders/Sprites/Player.yy",},
    {"name":"Utilities","order":3,"path":"folders/Sprites/Utilities.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oApple","order":7,"path":"objects/oApple/oApple.yy",},
    {"name":"oBackgroundController","order":1,"path":"objects/oBackgroundController/oBackgroundController.yy",},
    {"name":"oChest","order":6,"path":"objects/oChest/oChest.yy",},
    {"name":"oGameController","order":2,"path":"objects/oGameController/oGameController.yy",},
    {"name":"oItemPickup","order":3,"path":"objects/oItemPickup/oItemPickup.yy",},
    {"name":"oPlayer","order":4,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oSign","order":5,"path":"objects/oSign/oSign.yy",},
    {"name":"oSword","order":8,"path":"objects/oSword/oSword.yy",},
    {"name":"chestAdd","order":6,"path":"scripts/chestAdd/chestAdd.yy",},
    {"name":"chestTransfer","order":7,"path":"scripts/chestTransfer/chestTransfer.yy",},
    {"name":"inventoryAdd","order":3,"path":"scripts/inventoryAdd/inventoryAdd.yy",},
    {"name":"itemCreate","order":2,"path":"scripts/itemCreate/itemCreate.yy",},
    {"name":"itemGetData","order":5,"path":"scripts/itemGetData/itemGetData.yy",},
    {"name":"itemGlobalDatabase","order":4,"path":"scripts/itemGlobalDatabase/itemGlobalDatabase.yy",},
    {"name":"playerStateFrozen","order":1,"path":"scripts/playerStateFrozen/playerStateFrozen.yy",},
    {"name":"main_platform","order":6,"path":"sprites/main_platform/main_platform.yy",},
    {"name":"sApple","order":9,"path":"sprites/sApple/sApple.yy",},
    {"name":"sBackgroundClouds","order":1,"path":"sprites/sBackgroundClouds/sBackgroundClouds.yy",},
    {"name":"sBackgroundMountain_1","order":3,"path":"sprites/sBackgroundMountain_1/sBackgroundMountain_1.yy",},
    {"name":"sBackgroundMountain_2","order":4,"path":"sprites/sBackgroundMountain_2/sBackgroundMountain_2.yy",},
    {"name":"sBackgroundMountain","order":2,"path":"sprites/sBackgroundMountain/sBackgroundMountain.yy",},
    {"name":"sChest","order":8,"path":"sprites/sChest/sChest.yy",},
    {"name":"sGrass","order":2,"path":"sprites/sGrass/sGrass.yy",},
    {"name":"sPlayerAir","order":1,"path":"sprites/sPlayerAir/sPlayerAir.yy",},
    {"name":"sPlayerFrozen","order":6,"path":"sprites/sPlayerFrozen/sPlayerFrozen.yy",},
    {"name":"sPlayerLadder","order":3,"path":"sprites/sPlayerLadder/sPlayerLadder.yy",},
    {"name":"sPlayerRunning","order":4,"path":"sprites/sPlayerRunning/sPlayerRunning.yy",},
    {"name":"sRoomOneVanity","order":5,"path":"sprites/sRoomOneVanity/sRoomOneVanity.yy",},
    {"name":"sSign","order":7,"path":"sprites/sSign/sSign.yy",},
    {"name":"sSword","order":10,"path":"sprites/sSword/sSword.yy",},
    {"name":"sTreeSmallDecorative","order":1,"path":"sprites/sTreeSmallDecorative/sTreeSmallDecorative.yy",},
    {"name":"sWall","order":4,"path":"sprites/sWall/sWall.yy",},
  ],
}